<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.inwimandant">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nva.inwimandant.interfaces.INvaInwimandantLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="nva.inwimandant"
      type="plone"
      directory="static"
      />

  <browser:page
      for="nva.inwimandant.content.benutzer.IBenutzer"
      name="changepasswordform"
      class=".forms.changepasswordform"
      permission="zope.Public" />

  <browser:page
      for="*"
      name="mypassword"
      class=".forms.changeownpasswordform"
      permission="zope.Public" />

  <browser:page
      name="view"
      for="nva.inwimandant.content.benutzerordner.IBenutzerordner"
      class="nva.inwimandant.browser.views.BenutzerOrdnerView"
      template="templates/benutzerordnerview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="nva.inwimandant.content.benutzer.IBenutzer"
      class="nva.inwimandant.browser.views.BenutzerView"
      template="templates/benutzerview.pt"
      permission="zope2.View"
      />

</configure>
