<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.inwimandant">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="nva.inwimandant"
      directory="profiles/default"
      description="Installs the nva.inwimandant add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="nva.inwimandant (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the nva.inwimandant add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="nva.inwimandant-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter name="mandant_userid" factory="nva.inwimandant.content.benutzer.mandant_userid" />
  <adapter name="mandant_email" factory="nva.inwimandant.content.benutzer.mandant_email" />

  <subscriber
    for="nva.inwimandant.content.benutzer.IBenutzer
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler="nva.inwimandant.content.benutzer.raiseUserErrorIfDouble"
  />

  <!--<adapter factory="nva.inwimandant.content.benutzer.UserValidator" />-->

</configure>
